# TravelSys

./: .gitattributes  .gitignore  Program.cs  Projeto-Hotel-Aviao.csproj  Projeto-Hotel-Aviao.sln  README.md  build_output.txt  identity_migration.sql
Controllers/: AccountController.cs  AdminController.cs  CardsController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Database/: create_tables.sql  migrate_to_identity.sql
Migrations/: 20251205045126_InitialCreate.Designer.cs  20251205045126_InitialCreate.cs  20251205052006_MakeFlightFieldsNullable.Designer.cs  20251205052006_MakeFlightFieldsNullable.cs  20251205052407_FixDecimalPrecision.Designer.cs  20251205052407_FixDecimalPrecision.cs  20251205053048_MakeBookingFieldsNullable.Designer.cs  20251205053048_MakeBookingFieldsNullable.cs  20251209031252_AddFlightGallery.Designer.cs  20251209031252_AddFlightGallery.cs  20251209035800_AddTripTypeToFlights.Designer.cs  20251209035800_AddTripTypeToFlights.cs  20251209153532_AddHotelType.Designer.cs  20251209153532_AddHotelType.cs  20251209182815_AddUserCards.Designer.cs  20251209182815_AddUserCards.cs  20251211153713_IdentitySetup.Designer.cs  20251211153713_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminTask.cs  Administrator.cs  ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs  HotelBooking.cs  PaginatedList.cs  User.cs  UserCard.cs
Models/ViewModels/: AccountIndexViewModel.cs  AdminViewModel.cs  CardViewModel.cs
Views/: _ViewImports.cshtml
(+106 files in other folders)
